.modal-background {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 0;
  z-index: 10;
  opacity: 0.4;
}

.model {
  width: 300px;
  height: fit-content;
  background-color: white;
  position: absolute;
  top: 30%;
  left: 36%;
  z-index: 11;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 0px 10px 10px rgb(35, 35, 35, 0.2);
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.title {
  grid-column: 1/3;
}

.description {
  grid-column: 1/3;
}

.time {
  grid-column: 1/2;
}
.priority {
  grid-column: 2/3;
}

.btn {
  grid-column: 2/3;
}
